# HotelWebApp

./: HotelManagementSystem.sln  LICENSE.txt
HotelManagementSystem.Logic/: CrudBookings.cs  CrudExtras.cs  CrudGuests.cs  CrudInvoices.cs  CrudRooms.cs  FileStorageHelper.cs  GuestHistoryHelper.cs  HotelManagementSystem.Logic.csproj  InvoiceGenerator.cs  ValidationHelper.cs
HotelWebApp/: .gitignore  HotelWebApp.csproj  Program.cs  appsettings.json
HotelWebApp/Controllers/: ActivitiesController.cs  AmenitiesController.cs  GuestsController.cs  HistoryApiController.cs  HomeController.cs  InvoicesController.cs  PromotionsController.cs  ReservationsController.cs  RoomsController.cs  UserManagementController.cs
HotelWebApp/Data/: DataContext.cs  GuestRepository.cs  HotelWebAppContext.cs  IGuestRepository.cs
HotelWebApp/Helpers/: CodeGenerator.cs
HotelWebApp/Migrations/: 20250609142152_InitialDb.Designer.cs  20250609142152_InitialDb.cs  20250609202637_RenameGuestIdToId.Designer.cs  20250609202637_RenameGuestIdToId.cs  20250620092215_InitialCreate.Designer.cs  20250620092215_InitialCreate.cs  20250624141614_AddReservationEntityAndRelationships.Designer.cs  20250624141614_AddReservationEntityAndRelationships.cs  20250701105244_AddNumberOfGuestsToReservation.Designer.cs  20250701105244_AddNumberOfGuestsToReservation.cs  20250704113134_AddAmenityEntities.Designer.cs  20250704113134_AddAmenityEntities.cs  20250707154133_AddInvoiceAndPaymentEntities.Designer.cs  20250707154133_AddInvoiceAndPaymentEntities.cs  20250723153625_Add_NoShow_To_ReservationStatus.Designer.cs  20250723153625_Add_NoShow_To_ReservationStatus.cs  20250723161328_Create_ChangeRequest_Table.Designer.cs  (+19 more)
(+466 files in other folders)
