{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelWebApp;Trusted_Connection=True"
  },
  "EmailSettings": {
    "ApiKey": "your-sendgrid-api-key",
    "FromName": "HotelWebApp Support",
    "FromEmail": "support@example.com"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-at-least-32-characters",
    "ExpirationInDays": 7
  }
}